PORT=5000
NODE_ENV=development

# Local MongoDB Compass URI (for dev)
MONGO_URI_DEV=mongodb://127.0.0.1:27017/PManager

# Production MongoDB URI (e.g., MongoDB Atlas)
MONGO_URI_PROD=mongodb+srv://user:pass@cluster.mongodb.net/PManager

JWT_SECRET=b3e8fb684fcf9357284f5bf76aedbe6851fa73e894f9a259d66eb64e67329db445d103193368614dbfbb23bdb40b834a